<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PulsePrep - Analytics & Reports</title>
    <link rel="stylesheet" href="DAstyles.css" />
    <link rel="stylesheet" href="analytics.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- Sidebar Navigation -->
      <aside class="sidebar">
        <div class="logo-container">
          <img src="Logo.png" alt="PulsePrep Logo" class="logo" />
        </div>
        <nav class="nav-menu">
          <a href="dashboardA.html" class="nav-item">
            <i class="fas fa-th-large"></i>
            <span>Dashboard</span>
          </a>
          <a href="manageQ.html" class="nav-item">
            <i class="fas fa-question-circle"></i>
            <span>Manage Questions</span>
          </a>
          <a href="manage-modules.html" class="nav-item">
            <i class="fas fa-cubes"></i>
            <span>Modules</span>
          </a>
          <a href="manageUsers.html" class="nav-item">
            <i class="fas fa-users"></i>
            <span>Manage Users</span>
          </a>
          <a href="mockTest.html" class="nav-item">
            <i class="fas fa-vial"></i>
            <span>Mock Tests</span>
          </a>
          <a href="analytics-reports.html" class="nav-item active">
            <i class="fas fa-chart-bar"></i>
            <span>Analytics & Reports</span>
          </a>
          <a href="myAccount.html" class="nav-item">
            <i class="fas fa-user"></i>
            <span>My Account</span>
          </a>
          <a href="notification.html" class="nav-item">
            <i class="fas fa-bell"></i>
            <span>Notification Settings</span>
          </a>
          <a href="setting.html" class="nav-item">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
          <a href="logout.html" class="nav-item">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
          </a>
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <!-- Header -->
        <header class="header">
          <div class="mobile-menu">
            <button id="sidebar-toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <h1>Analytics & Reports</h1>
          <div class="user-menu">
            <div class="notification-container">
              <a href="all-notification.html"><i class="fas fa-bell"></i></a>
              <span class="notification-badge"></span>
            </div>
            <div class="avatar">
              <img src="https://i.pravatar.cc/40?img=12" alt="User Avatar" />
            </div>
          </div>
        </header>

        <!-- Analytics Content -->
        <div class="dashboard-content">
          <!-- Filter Controls -->
          <div class="analytics-filter-card">
            <div class="filter-controls">
              <div class="filter-group">
                <label for="date-range">Date Range:</label>
                <select id="date-range" class="filter-select">
                  <option value="7">Last 7 Days</option>
                  <option value="14">Last 14 Days</option>
                  <option value="30" selected>Last 30 Days</option>
                  <option value="90">Last 3 Months</option>
                  <option value="180">Last 6 Months</option>
                  <option value="365">Last Year</option>
                </select>
              </div>

              <div class="filter-group">
                <label for="program-filter">Program:</label>
                <select id="program-filter" class="filter-select">
                  <option value="all" selected>All Programs</option>
                  <option value="mbbs">MBBS</option>
                  <option value="bds">BDS</option>
                  <option value="nursing">Nursing</option>
                  <option value="pharmacy">Pharmacy</option>
                </select>
              </div>

              <div class="filter-group">
                <label for="module-filter">Module:</label>
                <select id="module-filter" class="filter-select">
                  <option value="all" selected>All Modules</option>
                  <option value="cardio">Cardiovascular</option>
                  <option value="respiratory">Respiratory</option>
                  <option value="digestive">Digestive System</option>
                  <option value="neuro">Neurology</option>
                </select>
              </div>

              <button id="apply-filters" class="btn-apply-filters">
                <i class="fas fa-filter"></i> Apply Filters
              </button>

              <button id="export-report" class="btn-export">
                <i class="fas fa-download"></i> Export Report
              </button>
            </div>
          </div>

          <!-- Key Metrics -->
          <div class="analytics-metrics-row">
            <div class="metric-card">
              <div class="metric-icon">
                <i class="fas fa-users"></i>
              </div>
              <div class="metric-info">
                <h3>Total Students</h3>
                <p class="metric-number">3,245</p>
                <p class="metric-change positive">
                  <i class="fas fa-arrow-up"></i> 15% vs Previous Period
                </p>
              </div>
            </div>

            <div class="metric-card">
              <div class="metric-icon">
                <i class="fas fa-graduation-cap"></i>
              </div>
              <div class="metric-info">
                <h3>Completion Rate</h3>
                <p class="metric-number">78.5%</p>
                <p class="metric-change positive">
                  <i class="fas fa-arrow-up"></i> 5.2% vs Previous Period
                </p>
              </div>
            </div>

            <div class="metric-card">
              <div class="metric-icon">
                <i class="fas fa-check-circle"></i>
              </div>
              <div class="metric-info">
                <h3>Avg. Test Score</h3>
                <p class="metric-number">72.4%</p>
                <p class="metric-change negative">
                  <i class="fas fa-arrow-down"></i> 2.1% vs Previous Period
                </p>
              </div>
            </div>

            <div class="metric-card">
              <div class="metric-icon">
                <i class="fas fa-clock"></i>
              </div>
              <div class="metric-info">
                <h3>Avg. Study Time</h3>
                <p class="metric-number">4.2 hrs</p>
                <p class="metric-change positive">
                  <i class="fas fa-arrow-up"></i> 8.3% vs Previous Period
                </p>
              </div>
            </div>
          </div>

          <!-- Performance Trends -->
          <div class="analytics-chart-row">
            <div class="analytics-chart-card large">
              <div class="card-header">
                <h3><i class="fas fa-chart-line"></i> Performance Trends</h3>
                <div class="chart-controls">
                  <button class="chart-control-btn active" data-metric="scores">
                    Test Scores
                  </button>
                  <button class="chart-control-btn" data-metric="completion">
                    Completion Rates
                  </button>
                  <button class="chart-control-btn" data-metric="engagement">
                    Engagement
                  </button>
                </div>
              </div>
              <div class="chart-container">
                <canvas id="performanceTrendsChart"></canvas>
              </div>
            </div>
          </div>

          <!-- Student Distribution and Activity -->
          <div class="analytics-chart-row">
            <div class="analytics-chart-card">
              <div class="card-header">
                <h3><i class="fas fa-users"></i> Student Distribution</h3>
                <div class="card-actions">
                  <button class="btn-icon">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </div>
              </div>
              <div class="chart-container">
                <canvas id="studentDistributionChart"></canvas>
              </div>
            </div>

            <div class="analytics-chart-card">
              <div class="card-header">
                <h3><i class="fas fa-clock"></i> Activity by Time of Day</h3>
                <div class="card-actions">
                  <button class="btn-icon">
                    <i class="fas fa-ellipsis-v"></i>
                  </button>
                </div>
              </div>
              <div class="chart-container">
                <canvas id="activityTimeChart"></canvas>
              </div>
            </div>
          </div>

          <!-- Module Performance -->
          <div class="analytics-table-card">
            <div class="card-header">
              <h3><i class="fas fa-cubes"></i> Module Performance</h3>
              <div class="table-controls">
                <div class="search-container">
                  <input
                    type="text"
                    placeholder="Search modules..."
                    class="search-input"
                  />
                  <i class="fas fa-search search-icon"></i>
                </div>
              </div>
            </div>
            <div class="table-container">
              <table class="analytics-table">
                <thead>
                  <tr>
                    <th>Module Name</th>
                    <th>Students</th>
                    <th>Avg. Score</th>
                    <th>Completion Rate</th>
                    <th>Avg. Time</th>
                    <th>Difficulty</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Cardiovascular System</td>
                    <td>842</td>
                    <td>76.3%</td>
                    <td>
                      <div class="progress-bar">
                        <div class="progress" style="width: 85%"></div>
                        <span>85%</span>
                      </div>
                    </td>
                    <td>3.5 hrs</td>
                    <td>
                      <div class="difficulty-meter medium">
                        <span>Medium</span>
                      </div>
                    </td>
                    <td>
                      <a href="module-details.html" class="btn-view"
                        >View Details</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>Respiratory System</td>
                    <td>765</td>
                    <td>72.8%</td>
                    <td>
                      <div class="progress-bar">
                        <div class="progress" style="width: 79%"></div>
                        <span>79%</span>
                      </div>
                    </td>
                    <td>3.2 hrs</td>
                    <td>
                      <div class="difficulty-meter medium">
                        <span>Medium</span>
                      </div>
                    </td>
                    <td>
                      <a href="module-details.html" class="btn-view"
                        >View Details</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>Neurology</td>
                    <td>698</td>
                    <td>68.5%</td>
                    <td>
                      <div class="progress-bar">
                        <div class="progress" style="width: 72%"></div>
                        <span>72%</span>
                      </div>
                    </td>
                    <td>4.8 hrs</td>
                    <td>
                      <div class="difficulty-meter hard">
                        <span>Hard</span>
                      </div>
                    </td>
                    <td>
                      <a href="module-details.html" class="btn-view"
                        >View Details</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>Digestive System</td>
                    <td>810</td>
                    <td>75.2%</td>
                    <td>
                      <div class="progress-bar">
                        <div class="progress" style="width: 81%"></div>
                        <span>81%</span>
                      </div>
                    </td>
                    <td>3.1 hrs</td>
                    <td>
                      <div class="difficulty-meter easy">
                        <span>Easy</span>
                      </div>
                    </td>
                    <td>
                      <a href="module-details.html" class="btn-view"
                        >View Details</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>Endocrine System</td>
                    <td>742</td>
                    <td>70.1%</td>
                    <td>
                      <div class="progress-bar">
                        <div class="progress" style="width: 75%"></div>
                        <span>75%</span>
                      </div>
                    </td>
                    <td>4.2 hrs</td>
                    <td>
                      <div class="difficulty-meter hard">
                        <span>Hard</span>
                      </div>
                    </td>
                    <td>
                      <a href="module-details.html" class="btn-view"
                        >View Details</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="table-footer">
              <div class="pagination">
                <button class="pagination-btn prev-page">
                  <i class="fas fa-chevron-left"></i>
                </button>
                <div class="page-numbers">
                  <button class="page-number active">1</button>
                  <button class="page-number">2</button>
                  <button class="page-number">3</button>
                </div>
                <button class="pagination-btn next-page">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </div>
            </div>
          </div>

          <!-- Top Performing Students -->
          <div class="analytics-table-card">
            <div class="card-header">
              <h3><i class="fas fa-trophy"></i> Top Performing Students</h3>
              <a href="manage-users.html" class="btn-secondary"
                >See All Students</a
              >
            </div>
            <div class="table-container">
              <table class="analytics-table">
                <thead>
                  <tr>
                    <th>Student</th>
                    <th>Program</th>
                    <th>Modules Completed</th>
                    <th>Avg. Score</th>
                    <th>Study Time</th>
                    <th>Progress</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="user-avatar-cell">
                        <img src="https://i.pravatar.cc/30?img=3" alt="User" />
                        <span>John Smith</span>
                      </div>
                    </td>
                    <td>MBBS</td>
                    <td>12/15</td>
                    <td>94.2%</td>
                    <td>5.3 hrs/day</td>
                    <td>
                      <div class="progress-bar">
                        <div class="progress success" style="width: 92%"></div>
                        <span>92%</span>
                      </div>
                    </td>
                    <td>
                      <a href="client-info.html" class="btn-view"
                        >View Profile</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user-avatar-cell">
                        <img src="https://i.pravatar.cc/30?img=5" alt="User" />
                        <span>Sarah Johnson</span>
                      </div>
                    </td>
                    <td>MBBS</td>
                    <td>14/15</td>
                    <td>93.5%</td>
                    <td>4.8 hrs/day</td>
                    <td>
                      <div class="progress-bar">
                        <div class="progress success" style="width: 95%"></div>
                        <span>95%</span>
                      </div>
                    </td>
                    <td>
                      <a href="client-info.html" class="btn-view"
                        >View Profile</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user-avatar-cell">
                        <img src="https://i.pravatar.cc/30?img=7" alt="User" />
                        <span>David Lee</span>
                      </div>
                    </td>
                    <td>BDS</td>
                    <td>11/15</td>
                    <td>91.8%</td>
                    <td>6.1 hrs/day</td>
                    <td>
                      <div class="progress-bar">
                        <div class="progress success" style="width: 88%"></div>
                        <span>88%</span>
                      </div>
                    </td>
                    <td>
                      <a href="client-info.html" class="btn-view"
                        >View Profile</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user-avatar-cell">
                        <img src="https://i.pravatar.cc/30?img=9" alt="User" />
                        <span>Emily Wilson</span>
                      </div>
                    </td>
                    <td>MBBS</td>
                    <td>13/15</td>
                    <td>90.5%</td>
                    <td>5.5 hrs/day</td>
                    <td>
                      <div class="progress-bar">
                        <div class="progress success" style="width: 90%"></div>
                        <span>90%</span>
                      </div>
                    </td>
                    <td>
                      <a href="client-info.html" class="btn-view"
                        >View Profile</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="user-avatar-cell">
                        <img src="https://i.pravatar.cc/30?img=15" alt="User" />
                        <span>Michael Brown</span>
                      </div>
                    </td>
                    <td>Nursing</td>
                    <td>12/15</td>
                    <td>89.7%</td>
                    <td>4.6 hrs/day</td>
                    <td>
                      <div class="progress-bar">
                        <div class="progress success" style="width: 85%"></div>
                        <span>85%</span>
                      </div>
                    </td>
                    <td>
                      <a href="client-info.html" class="btn-view"
                        >View Profile</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
          <div class="copyright">
            &copy; PulsePrep Media Direct, LLC. All rights reserved.
          </div>
        </footer>
      </main>
    </div>

    <script src="script.js"></script>
    <script src="analytics.js"></script>
  </body>
</html>
