<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PulsePrep - Client Information</title>
    <link rel="stylesheet" href="DAstyles.css" />
    <link rel="stylesheet" href="clients.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- Sidebar Navigation -->
      <aside class="sidebar">
        <div class="logo-container">
          <img src="Logo.png" alt="PulsePrep Logo" class="logo" />
        </div>
        <nav class="nav-menu">
          <a href="dashboardA.html" class="nav-item">
            <i class="fas fa-th-large"></i>
            <span>Dashboard</span>
          </a>
          <a href="manageQ.html" class="nav-item">
            <i class="fas fa-question-circle"></i>
            <span>Manage Questions</span>
          </a>
          <a href="manage-modules.html" class="nav-item">
            <i class="fas fa-cubes"></i>
            <span>Modules</span>
          </a>
          <a href="manageUsers.html" class="nav-item">
            <i class="fas fa-users"></i>
            <span>Manage Users</span>
          </a>
          <a href="mockTest.html" class="nav-item">
            <i class="fas fa-vial"></i>
            <span>Mock Tests</span>
          </a>
          <a href="analytics-reports.html" class="nav-item">
            <i class="fas fa-chart-bar"></i>
            <span>Analytics & Reports</span>
          </a>
          <a href="myAccount.html" class="nav-item">
            <i class="fas fa-user"></i>
            <span>My Account</span>
          </a>
          <a href="notification.html" class="nav-item">
            <i class="fas fa-bell"></i>
            <span>Notification Settings</span>
          </a>
          <a href="setting.html" class="nav-item">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
          <a href="logout.html" class="nav-item">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
          </a>
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <!-- Header -->
        <header class="header">
          <div class="mobile-menu">
            <button id="sidebar-toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <h1>Client Information</h1>
          <div class="user-menu">
            <div class="notification-container">
              <a href="all-notification.html"><i class="fas fa-bell"></i></a>
              <span class="notification-badge"></span>
            </div>
            <div class="avatar">
              <img src="https://i.pravatar.cc/40?img=12" alt="User Avatar" />
            </div>
          </div>
        </header>

        <!-- Client Profile Content -->
        <div class="dashboard-content">
          <!-- Client Header -->
          <div class="client-header-card">
            <div class="client-header-content">
              <div class="client-avatar">
                <img src="https://i.pravatar.cc/120?img=3" alt="John Smith" />
              </div>
              <div class="client-info">
                <h2>John Smith</h2>
                <div class="client-details">
                  <div class="client-detail-item">
                    <i class="fas fa-graduation-cap"></i>
                    <span>MBBS Program</span>
                  </div>
                  <div class="client-detail-item">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Joined: Sept 1, 2024</span>
                  </div>
                  <div class="client-detail-item">
                    <i class="fas fa-envelope"></i>
                    <span>john.smith@example.com</span>
                  </div>
                  <div class="client-detail-item">
                    <i class="fas fa-phone"></i>
                    <span>+1 (555) 123-4567</span>
                  </div>
                </div>
                <div class="client-status started">
                  <span>Status: Started</span>
                </div>
              </div>
              <div class="client-actions">
                <button class="btn-primary">
                  <i class="fas fa-envelope"></i> Message
                </button>
                <button class="btn-secondary">
                  <i class="fas fa-edit"></i> Edit Profile
                </button>
              </div>
            </div>
            <div class="client-tabs">
              <button class="client-tab active" data-tab="overview">
                Overview
              </button>
              <button class="client-tab" data-tab="modules">Modules</button>
              <button class="client-tab" data-tab="performance">
                Performance
              </button>
              <button class="client-tab" data-tab="billing">Billing</button>
              <button class="client-tab" data-tab="activity">
                Activity Log
              </button>
            </div>
          </div>

          <!-- Overview Tab Content -->
          <div class="client-tab-content active" id="overview-tab">
            <!-- Progress & Stats -->
            <div class="client-overview-row">
              <!-- Client Progress -->
              <div class="client-progress-card">
                <div class="card-header">
                  <h3><i class="fas fa-tasks"></i> Overall Progress</h3>
                </div>
                <div class="progress-stats">
                  <div class="circular-progress">
                    <svg width="150" height="150" viewBox="0 0 150 150">
                      <circle
                        cx="75"
                        cy="75"
                        r="65"
                        fill="none"
                        stroke="#f0f0f0"
                        stroke-width="12"
                      />
                      <circle
                        cx="75"
                        cy="75"
                        r="65"
                        fill="none"
                        stroke="#82272e"
                        stroke-width="12"
                        stroke-dasharray="408"
                        stroke-dashoffset="41"
                        stroke-linecap="round"
                      />
                      <text
                        x="75"
                        y="75"
                        text-anchor="middle"
                        dominant-baseline="middle"
                        font-size="24"
                        font-weight="bold"
                        fill="#333"
                      >
                        90%
                      </text>
                    </svg>
                  </div>
                  <div class="progress-details">
                    <div class="progress-detail-item">
                      <h4>Modules</h4>
                      <div class="progress-bar">
                        <div class="progress success" style="width: 92%"></div>
                        <span>12/15</span>
                      </div>
                    </div>
                    <div class="progress-detail-item">
                      <h4>Assignments</h4>
                      <div class="progress-bar">
                        <div class="progress success" style="width: 88%"></div>
                        <span>22/25</span>
                      </div>
                    </div>
                    <div class="progress-detail-item">
                      <h4>Mock Tests</h4>
                      <div class="progress-bar">
                        <div class="progress success" style="width: 85%"></div>
                        <span>17/20</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Client Stats -->
              <div class="client-stats-card">
                <div class="card-header">
                  <h3><i class="fas fa-chart-line"></i> Performance Stats</h3>
                </div>
                <div class="client-stats-grid">
                  <div class="client-stat-item">
                    <div class="stat-value">94.2%</div>
                    <div class="stat-label">Average Score</div>
                  </div>
                  <div class="client-stat-item">
                    <div class="stat-value">5.3</div>
                    <div class="stat-label">Hours/Day</div>
                  </div>
                  <div class="client-stat-item">
                    <div class="stat-value">98</div>
                    <div class="stat-label">Questions/Day</div>
                  </div>
                  <div class="client-stat-item">
                    <div class="stat-value">8</div>
                    <div class="stat-label">Streak (Days)</div>
                  </div>
                </div>
                <div class="chart-container">
                  <canvas id="clientPerformanceChart"></canvas>
                </div>
              </div>
            </div>

            <!-- Recent Activity & Upcoming -->
            <div class="client-overview-row">
              <!-- Recent Activity -->
              <div class="recent-activity-card">
                <div class="card-header">
                  <h3><i class="fas fa-history"></i> Recent Activity</h3>
                </div>
                <div class="activity-timeline">
                  <div class="activity-item">
                    <div class="activity-icon completed">
                      <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="activity-content">
                      <h4>Completed Mock Test: Cardiovascular System</h4>
                      <p>Score: 96% - Top 5% of all students</p>
                      <span class="activity-time">Today, 10:30 AM</span>
                    </div>
                  </div>
                  <div class="activity-item">
                    <div class="activity-icon started">
                      <i class="fas fa-play-circle"></i>
                    </div>
                    <div class="activity-content">
                      <h4>Started Module: Neurology Advanced Concepts</h4>
                      <p>Progress: 15% complete</p>
                      <span class="activity-time">Today, 9:15 AM</span>
                    </div>
                  </div>
                  <div class="activity-item">
                    <div class="activity-icon submitted">
                      <i class="fas fa-paper-plane"></i>
                    </div>
                    <div class="activity-content">
                      <h4>
                        Submitted Assignment: Respiratory System Case Study
                      </h4>
                      <p>Awaiting review</p>
                      <span class="activity-time">Yesterday, 4:30 PM</span>
                    </div>
                  </div>
                  <div class="activity-item">
                    <div class="activity-icon completed">
                      <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="activity-content">
                      <h4>Completed Module: Digestive System</h4>
                      <p>Score: 92% - Excellent performance</p>
                      <span class="activity-time">Yesterday, 2:45 PM</span>
                    </div>
                  </div>
                  <div class="activity-item">
                    <div class="activity-icon payment">
                      <i class="fas fa-credit-card"></i>
                    </div>
                    <div class="activity-content">
                      <h4>Payment Processed: September Subscription</h4>
                      <p>$99.00 - Credit Card ending in 4567</p>
                      <span class="activity-time">Sep 1, 2024</span>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Upcoming Items -->
              <div class="upcoming-items-card">
                <div class="card-header">
                  <h3><i class="fas fa-calendar"></i> Upcoming</h3>
                </div>
                <div class="upcoming-list">
                  <div class="upcoming-item">
                    <div class="upcoming-icon test">
                      <i class="fas fa-clipboard-check"></i>
                    </div>
                    <div class="upcoming-content">
                      <h4>Mock Test: Endocrine System</h4>
                      <p>Scheduled for tomorrow at 2:00 PM</p>
                      <div class="upcoming-actions">
                        <button class="btn-small">Reschedule</button>
                      </div>
                    </div>
                  </div>
                  <div class="upcoming-item">
                    <div class="upcoming-icon deadline">
                      <i class="fas fa-hourglass-half"></i>
                    </div>
                    <div class="upcoming-content">
                      <h4>Assignment Due: Neurology Case Analysis</h4>
                      <p>Due in 3 days (Sep 12, 2024)</p>
                      <div class="upcoming-progress">
                        <div class="progress-bar">
                          <div
                            class="progress warning"
                            style="width: 45%"
                          ></div>
                          <span>45% complete</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="upcoming-item">
                    <div class="upcoming-icon deadline">
                      <i class="fas fa-hourglass-half"></i>
                    </div>
                    <div class="upcoming-content">
                      <h4>Module Deadline: Reproductive System</h4>
                      <p>Due in 5 days (Sep 14, 2024)</p>
                      <div class="upcoming-progress">
                        <div class="progress-bar">
                          <div
                            class="progress warning"
                            style="width: 30%"
                          ></div>
                          <span>30% complete</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="upcoming-item">
                    <div class="upcoming-icon renewal">
                      <i class="fas fa-sync"></i>
                    </div>
                    <div class="upcoming-content">
                      <h4>Subscription Renewal</h4>
                      <p>Due on October 1, 2024</p>
                      <div class="upcoming-actions">
                        <button class="btn-small">Manage</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Modules Tab Content -->
          <div class="client-tab-content" id="modules-tab">
            <!-- Module Progress -->
            <div class="modules-card">
              <div class="card-header">
                <h3><i class="fas fa-cubes"></i> Module Progress</h3>
                <div class="module-filters">
                  <select class="module-filter-select">
                    <option value="all">All Modules</option>
                    <option value="completed">Completed</option>
                    <option value="in-progress">In Progress</option>
                    <option value="not-started">Not Started</option>
                  </select>
                </div>
              </div>
              <div class="module-grid">
                <div class="module-item completed">
                  <div class="module-icon">
                    <i class="fas fa-heart"></i>
                  </div>
                  <div class="module-content">
                    <h4>Cardiovascular System</h4>
                    <div class="module-stats">
                      <div class="module-stat">
                        <i class="fas fa-check-circle"></i>
                        <span>Completed</span>
                      </div>
                      <div class="module-stat">
                        <i class="fas fa-star"></i>
                        <span>Score: 96%</span>
                      </div>
                      <div class="module-stat">
                        <i class="fas fa-clock"></i>
                        <span>5.2 hrs</span>
                      </div>
                    </div>
                    <div class="module-progress">
                      <div class="progress-bar">
                        <div class="progress success" style="width: 100%"></div>
                        <span>100%</span>
                      </div>
                    </div>
                    <div class="module-actions">
                      <button class="btn-small">Review</button>
                      <button class="btn-small">Retake</button>
                    </div>
                  </div>
                </div>

                <div class="module-item completed">
                  <div class="module-icon">
                    <i class="fas fa-lungs"></i>
                  </div>
                  <div class="module-content">
                    <h4>Respiratory System</h4>
                    <div class="module-stats">
                      <div class="module-stat">
                        <i class="fas fa-check-circle"></i>
                        <span>Completed</span>
                      </div>
                      <div class="module-stat">
                        <i class="fas fa-star"></i>
                        <span>Score: 92%</span>
                      </div>
                      <div class="module-stat">
                        <i class="fas fa-clock"></i>
                        <span>4.8 hrs</span>
                      </div>
                    </div>
                    <div class="module-progress">
                      <div class="progress-bar">
                        <div class="progress success" style="width: 100%"></div>
                        <span>100%</span>
                      </div>
                    </div>
                    <div class="module-actions">
                      <button class="btn-small">Review</button>
                      <button class="btn-small">Retake</button>
                    </div>
                  </div>
                </div>

                <div class="module-item in-progress">
                  <div class="module-icon">
                    <i class="fas fa-brain"></i>
                  </div>
                  <div class="module-content">
                    <h4>Neurology</h4>
                    <div class="module-stats">
                      <div class="module-stat">
                        <i class="fas fa-spinner"></i>
                        <span>In Progress</span>
                      </div>
                      <div class="module-stat">
                        <i class="fas fa-star"></i>
                        <span>Score: -</span>
                      </div>
                      <div class="module-stat">
                        <i class="fas fa-clock"></i>
                        <span>2.5 hrs</span>
                      </div>
                    </div>
                    <div class="module-progress">
                      <div class="progress-bar">
                        <div class="progress primary" style="width: 45%"></div>
                        <span>45%</span>
                      </div>
                    </div>
                    <div class="module-actions">
                      <button class="btn-small primary">Continue</button>
                    </div>
                  </div>
                </div>

                <div class="module-item completed">
                  <div class="module-icon">
                    <i class="fas fa-apple-alt"></i>
                  </div>
                  <div class="module-content">
                    <h4>Digestive System</h4>
                    <div class="module-stats">
                      <div class="module-stat">
                        <i class="fas fa-check-circle"></i>
                        <span>Completed</span>
                      </div>
                      <div class="module-stat">
                        <i class="fas fa-star"></i>
                        <span>Score: 94%</span>
                      </div>
                      <div class="module-stat">
                        <i class="fas fa-clock"></i>
                        <span>4.2 hrs</span>
                      </div>
                    </div>
                    <div class="module-progress">
                      <div class="progress-bar">
                        <div class="progress success" style="width: 100%"></div>
                        <span>100%</span>
                      </div>
                    </div>
                    <div class="module-actions">
                      <button class="btn-small">Review</button>
                      <button class="btn-small">Retake</button>
                    </div>
                  </div>
                </div>

                <div class="module-item not-started">
                  <div class="module-icon">
                    <i class="fas fa-tint"></i>
                  </div>
                  <div class="module-content">
                    <h4>Renal System</h4>
                    <div class="module-stats">
                      <div class="module-stat">
                        <i class="fas fa-hourglass-start"></i>
                        <span>Not Started</span>
                      </div>
                      <div class="module-stat">
                        <i class="fas fa-star"></i>
                        <span>Score: -</span>
                      </div>
                      <div class="module-stat">
                        <i class="fas fa-clock"></i>
                        <span>0 hrs</span>
                      </div>
                    </div>
                    <div class="module-progress">
                      <div class="progress-bar">
                        <div class="progress" style="width: 0%"></div>
                        <span>0%</span>
                      </div>
                    </div>
                    <div class="module-actions">
                      <button class="btn-small primary">Start</button>
                    </div>
                  </div>
                </div>

                <div class="module-item in-progress">
                  <div class="module-icon">
                    <i class="fas fa-venus-mars"></i>
                  </div>
                  <div class="module-content">
                    <h4>Reproductive System</h4>
                    <div class="module-stats">
                      <div class="module-stat">
                        <i class="fas fa-spinner"></i>
                        <span>In Progress</span>
                      </div>
                      <div class="module-stat">
                        <i class="fas fa-star"></i>
                        <span>Score: -</span>
                      </div>
                      <div class="module-stat">
                        <i class="fas fa-clock"></i>
                        <span>1.8 hrs</span>
                      </div>
                    </div>
                    <div class="module-progress">
                      <div class="progress-bar">
                        <div class="progress primary" style="width: 30%"></div>
                        <span>30%</span>
                      </div>
                    </div>
                    <div class="module-actions">
                      <button class="btn-small primary">Continue</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Performance Tab Content -->
          <div class="client-tab-content" id="performance-tab">
            <!-- Performance Charts -->
            <div class="performance-charts-row">
              <div class="performance-chart-card">
                <div class="card-header">
                  <h3><i class="fas fa-chart-line"></i> Score Trends</h3>
                  <div class="chart-filters">
                    <button class="chart-filter-btn active" data-period="week">
                      Week
                    </button>
                    <button class="chart-filter-btn" data-period="month">
                      Month
                    </button>
                    <button class="chart-filter-btn" data-period="year">
                      Year
                    </button>
                  </div>
                </div>
                <div class="chart-container">
                  <canvas id="scoresTrendChart"></canvas>
                </div>
              </div>

              <div class="performance-chart-card">
                <div class="card-header">
                  <h3><i class="fas fa-chart-pie"></i> Strength Analysis</h3>
                </div>
                <div class="chart-container">
                  <canvas id="strengthAnalysisChart"></canvas>
                </div>
              </div>
            </div>

            <!-- Test History -->
            <div class="performance-table-card">
              <div class="card-header">
                <h3><i class="fas fa-clipboard-list"></i> Test History</h3>
                <div class="table-filters">
                  <div class="search-container">
                    <input
                      type="text"
                      placeholder="Search tests..."
                      class="search-input"
                    />
                    <i class="fas fa-search search-icon"></i>
                  </div>
                  <select class="filter-select">
                    <option value="all">All Tests</option>
                    <option value="passed">Passed</option>
                    <option value="failed">Failed</option>
                    <option value="mock">Mock Tests</option>
                    <option value="quiz">Quizzes</option>
                  </select>
                </div>
              </div>
              <div class="table-container">
                <table class="performance-table">
                  <thead>
                    <tr>
                      <th>Test Name</th>
                      <th>Type</th>
                      <th>Date</th>
                      <th>Score</th>
                      <th>Time Taken</th>
                      <th>Percentile</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Cardiovascular System Final</td>
                      <td>Module Test</td>
                      <td>Sep 5, 2024</td>
                      <td>96%</td>
                      <td>45 min</td>
                      <td>95th</td>
                      <td><span class="status-badge success">Passed</span></td>
                      <td><button class="btn-view">View</button></td>
                    </tr>
                    <tr>
                      <td>MBBS Mock Exam #3</td>
                      <td>Mock Test</td>
                      <td>Sep 3, 2024</td>
                      <td>92%</td>
                      <td>2 hrs 15 min</td>
                      <td>88th</td>
                      <td><span class="status-badge success">Passed</span></td>
                      <td><button class="btn-view">View</button></td>
                    </tr>
                    <tr>
                      <td>Neurology Quiz #2</td>
                      <td>Quiz</td>
                      <td>Sep 2, 2024</td>
                      <td>85%</td>
                      <td>20 min</td>
                      <td>75th</td>
                      <td><span class="status-badge success">Passed</span></td>
                      <td><button class="btn-view">View</button></td>
                    </tr>
                    <tr>
                      <td>Digestive System Final</td>
                      <td>Module Test</td>
                      <td>Aug 28, 2024</td>
                      <td>94%</td>
                      <td>52 min</td>
                      <td>90th</td>
                      <td><span class="status-badge success">Passed</span></td>
                      <td><button class="btn-view">View</button></td>
                    </tr>
                    <tr>
                      <td>Neurology Quiz #1</td>
                      <td>Quiz</td>
                      <td>Aug 25, 2024</td>
                      <td>68%</td>
                      <td>18 min</td>
                      <td>45th</td>
                      <td><span class="status-badge danger">Failed</span></td>
                      <td><button class="btn-view">View</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="table-footer">
                <div class="pagination">
                  <button class="pagination-btn prev-page">
                    <i class="fas fa-chevron-left"></i>
                  </button>
                  <div class="page-numbers">
                    <button class="page-number active">1</button>
                    <button class="page-number">2</button>
                    <button class="page-number">3</button>
                  </div>
                  <button class="pagination-btn next-page">
                    <i class="fas fa-chevron-right"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>

          <!-- Billing Tab Content -->
          <div class="client-tab-content" id="billing-tab">
            <!-- Subscription Info -->
            <div class="billing-info-row">
              <div class="subscription-card">
                <div class="card-header">
                  <h3>
                    <i class="fas fa-credit-card"></i> Subscription Details
                  </h3>
                  <button class="btn-secondary">Manage Plan</button>
                </div>
                <div class="subscription-details">
                  <div class="subscription-plan">
                    <div class="plan-badge premium">Premium</div>
                    <div class="plan-info">
                      <h4>MBBS Comprehensive Package</h4>
                      <p>
                        Access to all MBBS modules, mock tests, and premium
                        features
                      </p>
                    </div>
                  </div>
                  <div class="subscription-items">
                    <div class="subscription-item">
                      <div class="item-label">Billing Cycle</div>
                      <div class="item-value">Monthly</div>
                    </div>
                    <div class="subscription-item">
                      <div class="item-label">Next Billing Date</div>
                      <div class="item-value">October 1, 2024</div>
                    </div>
                    <div class="subscription-item">
                      <div class="item-label">Amount</div>
                      <div class="item-value">$99.00/month</div>
                    </div>
                    <div class="subscription-item">
                      <div class="item-label">Payment Method</div>
                      <div class="item-value">
                        <i class="fab fa-cc-visa"></i> Visa ending in 4567
                      </div>
                    </div>
                    <div class="subscription-item">
                      <div class="item-label">Status</div>
                      <div class="item-value">
                        <span class="status-badge success">Active</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="payment-method-card">
                <div class="card-header">
                  <h3><i class="fas fa-wallet"></i> Payment Methods</h3>
                  <button class="btn-secondary">Add Method</button>
                </div>
                <div class="payment-methods">
                  <div class="payment-method active">
                    <div class="payment-icon visa">
                      <i class="fab fa-cc-visa"></i>
                    </div>
                    <div class="payment-details">
                      <h4>Visa ending in 4567</h4>
                      <p>Expiry: 09/2026</p>
                      <div class="payment-status">
                        <span class="status-badge primary">Default</span>
                      </div>
                    </div>
                    <div class="payment-actions">
                      <button class="btn-icon">
                        <i class="fas fa-pencil-alt"></i>
                      </button>
                      <button class="btn-icon">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </div>
                  </div>
                  <div class="payment-method">
                    <div class="payment-icon mastercard">
                      <i class="fab fa-cc-mastercard"></i>
                    </div>
                    <div class="payment-details">
                      <h4>Mastercard ending in 8901</h4>
                      <p>Expiry: 11/2025</p>
                    </div>
                    <div class="payment-actions">
                      <button class="btn-icon">
                        <i class="fas fa-pencil-alt"></i>
                      </button>
                      <button class="btn-icon">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Billing History -->
            <div class="billing-history-card">
              <div class="card-header">
                <h3><i class="fas fa-history"></i> Billing History</h3>
                <button class="btn-secondary">Download All</button>
              </div>
              <div class="table-container">
                <table class="billing-table">
                  <thead>
                    <tr>
                      <th>Invoice #</th>
                      <th>Date</th>
                      <th>Description</th>
                      <th>Amount</th>
                      <th>Status</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>INV-2024-09</td>
                      <td>Sep 1, 2024</td>
                      <td>MBBS Comprehensive Package - Monthly</td>
                      <td>$99.00</td>
                      <td><span class="status-badge success">Paid</span></td>
                      <td>
                        <button class="btn-icon">
                          <i class="fas fa-download"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>INV-2024-08</td>
                      <td>Aug 1, 2024</td>
                      <td>MBBS Comprehensive Package - Monthly</td>
                      <td>$99.00</td>
                      <td><span class="status-badge success">Paid</span></td>
                      <td>
                        <button class="btn-icon">
                          <i class="fas fa-download"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>INV-2024-07</td>
                      <td>Jul 1, 2024</td>
                      <td>MBBS Comprehensive Package - Monthly</td>
                      <td>$99.00</td>
                      <td><span class="status-badge success">Paid</span></td>
                      <td>
                        <button class="btn-icon">
                          <i class="fas fa-download"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>INV-2024-06</td>
                      <td>Jun 1, 2024</td>
                      <td>MBBS Basic Package - Monthly</td>
                      <td>$69.00</td>
                      <td><span class="status-badge success">Paid</span></td>
                      <td>
                        <button class="btn-icon">
                          <i class="fas fa-download"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>INV-2024-05</td>
                      <td>May 1, 2024</td>
                      <td>MBBS Basic Package - Monthly</td>
                      <td>$69.00</td>
                      <td><span class="status-badge success">Paid</span></td>
                      <td>
                        <button class="btn-icon">
                          <i class="fas fa-download"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Activity Log Tab Content -->
          <div class="client-tab-content" id="activity-tab">
            <!-- Activity Log -->
            <div class="activity-log-card">
              <div class="card-header">
                <h3><i class="fas fa-history"></i> Activity Log</h3>
                <div class="activity-controls">
                  <div class="search-container">
                    <input
                      type="text"
                      placeholder="Search activities..."
                      class="search-input"
                    />
                    <i class="fas fa-search search-icon"></i>
                  </div>
                  <select class="filter-select">
                    <option value="all">All Activities</option>
                    <option value="login">Logins</option>
                    <option value="module">Modules</option>
                    <option value="test">Tests</option>
                    <option value="payment">Payments</option>
                  </select>
                </div>
              </div>
              <div class="activity-log-list">
                <div class="activity-date-group">
                  <h4 class="activity-date">Today (Sep 9, 2024)</h4>
                  <div class="activity-log-items">
                    <div class="activity-log-item">
                      <div class="activity-log-time">10:30 AM</div>
                      <div class="activity-log-icon test">
                        <i class="fas fa-clipboard-check"></i>
                      </div>
                      <div class="activity-log-content">
                        <h5>Completed Mock Test: Cardiovascular System</h5>
                        <p>Scored 96% (48/50 correct answers)</p>
                        <p>Time spent: 45 minutes</p>
                      </div>
                    </div>
                    <div class="activity-log-item">
                      <div class="activity-log-time">9:15 AM</div>
                      <div class="activity-log-icon module">
                        <i class="fas fa-book-open"></i>
                      </div>
                      <div class="activity-log-content">
                        <h5>Started Module: Neurology Advanced Concepts</h5>
                        <p>Viewed introduction and first 3 lessons</p>
                      </div>
                    </div>
                    <div class="activity-log-item">
                      <div class="activity-log-time">8:45 AM</div>
                      <div class="activity-log-icon login">
                        <i class="fas fa-sign-in-alt"></i>
                      </div>
                      <div class="activity-log-content">
                        <h5>Logged in</h5>
                        <p>Device: Chrome on Mac OS, IP: 192.168.1.1</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="activity-date-group">
                  <h4 class="activity-date">Yesterday (Sep 8, 2024)</h4>
                  <div class="activity-log-items">
                    <div class="activity-log-item">
                      <div class="activity-log-time">4:30 PM</div>
                      <div class="activity-log-icon assignment">
                        <i class="fas fa-paper-plane"></i>
                      </div>
                      <div class="activity-log-content">
                        <h5>
                          Submitted Assignment: Respiratory System Case Study
                        </h5>
                        <p>Submitted before the deadline (Sep 10, 2024)</p>
                      </div>
                    </div>
                    <div class="activity-log-item">
                      <div class="activity-log-time">2:45 PM</div>
                      <div class="activity-log-icon module">
                        <i class="fas fa-check-circle"></i>
                      </div>
                      <div class="activity-log-content">
                        <h5>Completed Module: Digestive System</h5>
                        <p>Scored 92% on the final assessment</p>
                        <p>Time spent: 4.2 hours total</p>
                      </div>
                    </div>
                    <div class="activity-log-item">
                      <div class="activity-log-time">10:15 AM</div>
                      <div class="activity-log-icon login">
                        <i class="fas fa-sign-in-alt"></i>
                      </div>
                      <div class="activity-log-content">
                        <h5>Logged in</h5>
                        <p>Device: Chrome on Mac OS, IP: 192.168.1.1</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="activity-date-group">
                  <h4 class="activity-date">Sep 7, 2024</h4>
                  <div class="activity-log-items">
                    <div class="activity-log-item">
                      <div class="activity-log-time">3:20 PM</div>
                      <div class="activity-log-icon test">
                        <i class="fas fa-question-circle"></i>
                      </div>
                      <div class="activity-log-content">
                        <h5>Completed Practice Quiz: Digestive System</h5>
                        <p>Scored 88% (22/25 correct answers)</p>
                        <p>Time spent: 22 minutes</p>
                      </div>
                    </div>
                    <div class="activity-log-item">
                      <div class="activity-log-time">11:30 AM</div>
                      <div class="activity-log-icon login">
                        <i class="fas fa-sign-in-alt"></i>
                      </div>
                      <div class="activity-log-content">
                        <h5>Logged in</h5>
                        <p>Device: Safari on iPhone, IP: 192.168.0.5</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="activity-log-footer">
                <button class="btn-load-more">Load More Activity</button>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <div class="social-icons">
          <a href="#"><i class="far fa-envelope"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="copyright">
          &copy; PlayOne Media Direct, LLC. All rights reserved
        </div>
      </div>
    </footer>

    <!-- Notification Dropdown -->
    <div class="notification-dropdown" id="notification-dropdown">
      <div class="notification-header">
        <h3>Notifications</h3>
        <div class="notification-actions">
          <button class="mark-all-read">Mark all as read</button>
          <button class="notification-settings-btn">Settings</button>
        </div>
      </div>
      <div class="notification-list">
        <div class="notification-item unread">
          <div class="notification-icon">
            <i class="fas fa-comment"></i>
          </div>
          <div class="notification-content">
            <p>
              John Smith commented on your post: "Great question about
              cardiovascular system!"
            </p>
            <span class="notification-time">2 minutes ago</span>
          </div>
          <div class="notification-actions">
            <button class="mark-read-btn"><i class="fas fa-circle"></i></button>
          </div>
        </div>

        <div class="notification-item unread">
          <div class="notification-icon">
            <i class="fas fa-heart"></i>
          </div>
          <div class="notification-content">
            <p>
              Sarah Johnson liked your question about the respiratory system
            </p>
            <span class="notification-time">15 minutes ago</span>
          </div>
          <div class="notification-actions">
            <button class="mark-read-btn"><i class="fas fa-circle"></i></button>
          </div>
        </div>

        <div class="notification-item">
          <div class="notification-icon">
            <i class="fas fa-bell"></i>
          </div>
          <div class="notification-content">
            <p>Reminder: Complete your Module 3 assignment by tomorrow</p>
            <span class="notification-time">1 hour ago</span>
          </div>
          <div class="notification-actions">
            <button class="mark-read-btn"><i class="far fa-circle"></i></button>
          </div>
        </div>

        <div class="notification-item">
          <div class="notification-icon">
            <i class="fas fa-bullhorn"></i>
          </div>
          <div class="notification-content">
            <p>
              New feature: We've added a new quiz format to help you study more
              effectively
            </p>
            <span class="notification-time">Yesterday</span>
          </div>
          <div class="notification-actions">
            <button class="mark-read-btn"><i class="far fa-circle"></i></button>
          </div>
        </div>

        <div class="notification-item">
          <div class="notification-icon">
            <i class="fas fa-reply"></i>
          </div>
          <div class="notification-content">
            <p>
              Dr. Williams replied to your comment in the anatomy discussion
            </p>
            <span class="notification-time">2 days ago</span>
          </div>
          <div class="notification-actions">
            <button class="mark-read-btn"><i class="far fa-circle"></i></button>
          </div>
        </div>
      </div>
      <div class="notification-footer-dropdown">
        <a href="all-notifications.html">View all notifications</a>
      </div>
    </div>

    <!-- Notification toast -->
    <div class="notification-toast" id="notification"></div>

    <script src="DAscript.js"></script>
    <script src="client.js"></script>
  </body>
</html>
