<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PulsePrep - Module Details</title>
    <link rel="stylesheet" href="DAstyles.css" />
    <link rel="stylesheet" href="analytics.css" />
    <link rel="stylesheet" href="module-details.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- Sidebar Navigation -->
      <aside class="sidebar">
        <div class="logo-container">
          <img src="Logo.png" alt="PulsePrep Logo" class="logo" />
        </div>
        <nav class="nav-menu">
          <a href="index.html" class="nav-item">
            <i class="fas fa-th-large"></i>
            <span>Dashboard</span>
          </a>
          <a href="manage-questions.html" class="nav-item">
            <i class="fas fa-question-circle"></i>
            <span>Manage Questions</span>
          </a>
          <a href="manage-modules.html" class="nav-item">
            <i class="fas fa-cubes"></i>
            <span>Modules</span>
          </a>
          <a href="manage-users.html" class="nav-item">
            <i class="fas fa-users"></i>
            <span>Manage Users</span>
          </a>
          <a href="mockTest.html" class="nav-item">
            <i class="fas fa-vial"></i>
            <span>Mock Tests</span>
          </a>
          <a href="analytics-reports.html" class="nav-item active">
            <i class="fas fa-chart-bar"></i>
            <span>Analytics & Reports</span>
          </a>
          <a href="myAccount.html" class="nav-item">
            <i class="fas fa-user"></i>
            <span>My Account</span>
          </a>
          <a href="notification.html" class="nav-item">
            <i class="fas fa-bell"></i>
            <span>Notification Settings</span>
          </a>
          <a href="setting.html" class="nav-item">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
          <a href="logout.html" class="nav-item">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
          </a>
        </nav>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <!-- Header -->
        <header class="header">
          <div class="mobile-menu">
            <button id="sidebar-toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <h1>Module Details - Cardiovascular System</h1>
          <div class="user-menu">
            <div class="notification-container">
              <a href="all-notification.html"><i class="fas fa-bell"></i></a>
              <span class="notification-badge"></span>
            </div>
            <div class="avatar">
              <img src="https://i.pravatar.cc/40?img=12" alt="User Avatar" />
            </div>
          </div>
        </header>

        <!-- Breadcrumb -->
        <div class="breadcrumb">
          <a href="analytics-reports.html">Analytics & Reports</a>
          <i class="fas fa-chevron-right"></i>
          <span>Cardiovascular System</span>
        </div>

        <!-- Module Overview -->
        <div class="module-overview-row">
          <div class="module-info-card">
            <div class="module-header">
              <div class="module-icon">
                <i class="fas fa-heart"></i>
              </div>
              <div class="module-title">
                <h2>Cardiovascular System</h2>
                <p>
                  Complete comprehensive module covering heart anatomy,
                  physiology, and pathology
                </p>
              </div>
              <div class="module-stats-summary">
                <div class="module-stat-summary">
                  <div class="stat-value">842</div>
                  <div class="stat-label">Students</div>
                </div>
                <div class="module-stat-summary">
                  <div class="stat-value">76.3%</div>
                  <div class="stat-label">Avg. Score</div>
                </div>
                <div class="module-stat-summary">
                  <div class="stat-value">85%</div>
                  <div class="stat-label">Completion</div>
                </div>
                <div class="module-stat-summary">
                  <div class="stat-value">3.5h</div>
                  <div class="stat-label">Avg. Time</div>
                </div>
              </div>
            </div>
            <div class="module-actions">
              <button class="btn-secondary">
                <i class="fas fa-download"></i> Download Report
              </button>
              <button class="btn-primary">
                <i class="fas fa-edit"></i> Edit Module
              </button>
            </div>
          </div>
        </div>

        <!-- Performance Metrics & Distribution -->
        <div class="module-details-row">
          <div class="module-chart-card">
            <div class="card-header">
              <h3><i class="fas fa-chart-line"></i> Performance Trend</h3>
              <div class="chart-filters">
                <button class="chart-filter-btn active" data-period="week">
                  7 Days
                </button>
                <button class="chart-filter-btn" data-period="month">
                  30 Days
                </button>
                <button class="chart-filter-btn" data-period="year">
                  6 Months
                </button>
              </div>
            </div>
            <div class="chart-container">
              <canvas id="modulePerformanceChart"></canvas>
            </div>
          </div>

          <div class="module-chart-card">
            <div class="card-header">
              <h3><i class="fas fa-users"></i> Student Distribution</h3>
            </div>
            <div class="chart-container">
              <canvas id="moduleStudentDistributionChart"></canvas>
            </div>
          </div>
        </div>

        <!-- Topic Performance -->
        <div class="module-table-card">
          <div class="card-header">
            <h3><i class="fas fa-list"></i> Topic Performance</h3>
            <div class="table-controls">
              <div class="search-container">
                <input
                  type="text"
                  placeholder="Search topics..."
                  class="search-input"
                />
                <i class="fas fa-search search-icon"></i>
              </div>
            </div>
          </div>
          <div class="table-container">
            <table class="analytics-table">
              <thead>
                <tr>
                  <th>Topic Name</th>
                  <th>Attempts</th>
                  <th>Avg. Score</th>
                  <th>Completion Rate</th>
                  <th>Avg. Time</th>
                  <th>Difficulty</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Heart Anatomy & Structure</td>
                  <td>815</td>
                  <td>82.4%</td>
                  <td>
                    <div class="progress-bar">
                      <div class="progress success" style="width: 92%"></div>
                      <span>92%</span>
                    </div>
                  </td>
                  <td>45 min</td>
                  <td>
                    <div class="difficulty-meter easy">
                      <span>Easy</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Cardiac Physiology</td>
                  <td>790</td>
                  <td>75.6%</td>
                  <td>
                    <div class="progress-bar">
                      <div class="progress" style="width: 88%"></div>
                      <span>88%</span>
                    </div>
                  </td>
                  <td>65 min</td>
                  <td>
                    <div class="difficulty-meter medium">
                      <span>Medium</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>ECG Interpretation</td>
                  <td>712</td>
                  <td>68.2%</td>
                  <td>
                    <div class="progress-bar">
                      <div class="progress" style="width: 76%"></div>
                      <span>76%</span>
                    </div>
                  </td>
                  <td>80 min</td>
                  <td>
                    <div class="difficulty-meter hard">
                      <span>Hard</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Congenital Heart Defects</td>
                  <td>685</td>
                  <td>72.3%</td>
                  <td>
                    <div class="progress-bar">
                      <div class="progress" style="width: 82%"></div>
                      <span>82%</span>
                    </div>
                  </td>
                  <td>55 min</td>
                  <td>
                    <div class="difficulty-meter medium">
                      <span>Medium</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Valvular Heart Disease</td>
                  <td>710</td>
                  <td>74.1%</td>
                  <td>
                    <div class="progress-bar">
                      <div class="progress" style="width: 85%"></div>
                      <span>85%</span>
                    </div>
                  </td>
                  <td>60 min</td>
                  <td>
                    <div class="difficulty-meter medium">
                      <span>Medium</span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="table-footer">
            <div class="pagination">
              <button class="pagination-btn prev-page">
                <i class="fas fa-chevron-left"></i>
              </button>
              <div class="page-numbers">
                <button class="page-number active">1</button>
                <button class="page-number">2</button>
                <button class="page-number">3</button>
              </div>
              <button class="pagination-btn next-page">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Program Distribution -->
        <div class="module-details-row">
          <div class="module-chart-card">
            <div class="card-header">
              <h3>
                <i class="fas fa-graduation-cap"></i> Program Distribution
              </h3>
            </div>
            <div class="chart-container">
              <canvas id="programDistributionChart"></canvas>
            </div>
          </div>

          <div class="module-chart-card">
            <div class="card-header">
              <h3><i class="fas fa-clock"></i> Time Analysis</h3>
            </div>
            <div class="chart-container">
              <canvas id="timeAnalysisChart"></canvas>
            </div>
          </div>
        </div>

        <!-- Student Performance -->
        <div class="module-table-card">
          <div class="card-header">
            <h3><i class="fas fa-user-graduate"></i> Student Performance</h3>
            <div class="table-controls">
              <div class="search-container">
                <input
                  type="text"
                  placeholder="Search students..."
                  class="search-input"
                />
                <i class="fas fa-search search-icon"></i>
              </div>
              <select class="filter-select">
                <option value="all">All Students</option>
                <option value="completed">Completed</option>
                <option value="in-progress">In Progress</option>
                <option value="not-started">Not Started</option>
              </select>
            </div>
          </div>
          <div class="table-container">
            <table class="analytics-table">
              <thead>
                <tr>
                  <th>Student</th>
                  <th>Program</th>
                  <th>Score</th>
                  <th>Completion</th>
                  <th>Time Spent</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="user-avatar-cell">
                      <img src="https://i.pravatar.cc/30?img=3" alt="User" />
                      <span>John Smith</span>
                    </div>
                  </td>
                  <td>MBBS</td>
                  <td>96%</td>
                  <td>
                    <div class="progress-bar">
                      <div class="progress success" style="width: 100%"></div>
                      <span>100%</span>
                    </div>
                  </td>
                  <td>4.2 hrs</td>
                  <td><span class="status-badge success">Completed</span></td>
                  <td>
                    <a href="client-info.html" class="btn-view">View Profile</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="user-avatar-cell">
                      <img src="https://i.pravatar.cc/30?img=5" alt="User" />
                      <span>Sarah Johnson</span>
                    </div>
                  </td>
                  <td>MBBS</td>
                  <td>92%</td>
                  <td>
                    <div class="progress-bar">
                      <div class="progress success" style="width: 100%"></div>
                      <span>100%</span>
                    </div>
                  </td>
                  <td>3.8 hrs</td>
                  <td><span class="status-badge success">Completed</span></td>
                  <td>
                    <a href="client-info.html" class="btn-view">View Profile</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="user-avatar-cell">
                      <img src="https://i.pravatar.cc/30?img=7" alt="User" />
                      <span>David Lee</span>
                    </div>
                  </td>
                  <td>BDS</td>
                  <td>85%</td>
                  <td>
                    <div class="progress-bar">
                      <div class="progress success" style="width: 100%"></div>
                      <span>100%</span>
                    </div>
                  </td>
                  <td>4.5 hrs</td>
                  <td><span class="status-badge success">Completed</span></td>
                  <td>
                    <a href="client-info.html" class="btn-view">View Profile</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="user-avatar-cell">
                      <img src="https://i.pravatar.cc/30?img=9" alt="User" />
                      <span>Emily Wilson</span>
                    </div>
                  </td>
                  <td>Nursing</td>
                  <td>78%</td>
                  <td>
                    <div class="progress-bar">
                      <div class="progress primary" style="width: 80%"></div>
                      <span>80%</span>
                    </div>
                  </td>
                  <td>2.8 hrs</td>
                  <td><span class="status-badge primary">In Progress</span></td>
                  <td>
                    <a href="client-info.html" class="btn-view">View Profile</a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="user-avatar-cell">
                      <img src="https://i.pravatar.cc/30?img=11" alt="User" />
                      <span>Michael Brown</span>
                    </div>
                  </td>
                  <td>Pharmacy</td>
                  <td>-</td>
                  <td>
                    <div class="progress-bar">
                      <div class="progress" style="width: 0%"></div>
                      <span>0%</span>
                    </div>
                  </td>
                  <td>0 hrs</td>
                  <td><span class="status-badge danger">Not Started</span></td>
                  <td>
                    <a href="client-info.html" class="btn-view">View Profile</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="table-footer">
            <div class="pagination">
              <button class="pagination-btn prev-page">
                <i class="fas fa-chevron-left"></i>
              </button>
              <div class="page-numbers">
                <button class="page-number active">1</button>
                <button class="page-number">2</button>
                <button class="page-number">3</button>
              </div>
              <button class="pagination-btn next-page">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <div class="social-icons">
          <a href="#"><i class="far fa-envelope"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="copyright">
          &copy; PlayOne Media Direct, LLC. All rights reserved
        </div>
      </div>
    </footer>

    <!-- Notification Dropdown -->
    <div class="notification-dropdown" id="notification-dropdown">
      <div class="notification-header">
        <h3>Notifications</h3>
        <div class="notification-actions">
          <button class="mark-all-read">Mark all as read</button>
          <button class="notification-settings-btn">Settings</button>
        </div>
      </div>
      <div class="notification-list">
        <div class="notification-item unread">
          <div class="notification-icon">
            <i class="fas fa-comment"></i>
          </div>
          <div class="notification-content">
            <p>
              John Smith commented on your post: "Great question about
              cardiovascular system!"
            </p>
            <span class="notification-time">2 minutes ago</span>
          </div>
          <div class="notification-actions">
            <button class="mark-read-btn"><i class="fas fa-circle"></i></button>
          </div>
        </div>

        <div class="notification-item unread">
          <div class="notification-icon">
            <i class="fas fa-heart"></i>
          </div>
          <div class="notification-content">
            <p>
              Sarah Johnson liked your question about the respiratory system
            </p>
            <span class="notification-time">15 minutes ago</span>
          </div>
          <div class="notification-actions">
            <button class="mark-read-btn"><i class="fas fa-circle"></i></button>
          </div>
        </div>

        <div class="notification-item">
          <div class="notification-icon">
            <i class="fas fa-bell"></i>
          </div>
          <div class="notification-content">
            <p>Reminder: Complete your Module 3 assignment by tomorrow</p>
            <span class="notification-time">1 hour ago</span>
          </div>
          <div class="notification-actions">
            <button class="mark-read-btn"><i class="far fa-circle"></i></button>
          </div>
        </div>

        <div class="notification-item">
          <div class="notification-icon">
            <i class="fas fa-bullhorn"></i>
          </div>
          <div class="notification-content">
            <p>
              New feature: We've added a new quiz format to help you study more
              effectively
            </p>
            <span class="notification-time">Yesterday</span>
          </div>
          <div class="notification-actions">
            <button class="mark-read-btn"><i class="far fa-circle"></i></button>
          </div>
        </div>

        <div class="notification-item">
          <div class="notification-icon">
            <i class="fas fa-reply"></i>
          </div>
          <div class="notification-content">
            <p>
              Dr. Williams replied to your comment in the anatomy discussion
            </p>
            <span class="notification-time">2 days ago</span>
          </div>
          <div class="notification-actions">
            <button class="mark-read-btn"><i class="far fa-circle"></i></button>
          </div>
        </div>
      </div>
      <div class="notification-footer-dropdown">
        <a href="all-notifications.html">View all notifications</a>
      </div>
    </div>

    <!-- Notification toast -->
    <div class="notification-toast" id="notification"></div>

    <script src="DAscript.js"></script>
    <script src="module-details.js"></script>
    <script src="notifications.js"></script>
  </body>
</html>
